<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Assignment</title>
</head>
<style type="text/css">
 header{
    background-color: rgb(191, 191, 199);
    height: 80px;
    width: auto;
}  
footer{
    background-color: rgb(191, 191, 199);
    height: 80px;
    width: auto;
} 
.rightsidebar{
    background-color: skyblue;
    height: 300px;
    width: 170px;
    float: right;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.leftsidebar{
    background-color: skyblue;
    height: 300px;
    width: 170px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.midlebody{
    background-color: orange;
    height: 300px;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: -310px;   
}
.nav-area li{
    list-style: none;
}
.nav-area li{
    display: inline-block;
    padding: 0.15px;
    text-transform: uppercase;
}
 </style>
<body>
    <header>
        <center>header </center>
    </header>
    <div class="nav-area li"></div>
    <div class="midlebody"></div>
    <div class="rightsidebar"></div>
    <div class="leftsidebar"></div>
    <footer></footer>
 </body>
</html>  